turbo-frame[id=dom_id(chord_sheet) data-controller="clipboard chord-diagram modal"
    data-clipboard-success-content="<span class='icon'><i class='fas fa-check'></i></span>"]
  = turbo_stream.replace "flash-message-container", partial: "partials/flash"
  .card.mb-3
    .card-content
      .level.is-mobile.is-flex-wrap-wrap
        .level-left
          .level-item.mt-2
            span.has-text-primary Transpose:
          .level-item.mt-2
            = button_to transpose_chord_sheet_path(chord_sheet, direction: "up"),
              class: "button is-rounded is-primary", title: "Transpose chords up a semitone",
              id: "transpose-up", method: :put, data: { semitones: "#semitones-select" } do
              span.icon
                i.fas.fa-arrow-circle-up

          .level-item.mt-2
            .select
              = select_tag :semitones, options_for_select((1..6).map { |n| ["#{n} semitone#{n == 1 ? '' : 's'}", n] }, 1), id: "semitones-select", class: "semitones-select"

          .level-item.mt-2
            = button_to transpose_chord_sheet_path(chord_sheet, direction: "down"),
              class: "button is-rounded is-primary", title: "Transpose chords down a semitone",
              id: "transpose-down", method: :put, data: { semitones: "#semitones-select" } do
              span.icon
                i.fas.fa-arrow-circle-down

        .level-right.align-items-space-between#level-right[data-turbo-permanent]
          .level-item.mt-2 data-chord-diagram-target="wrapper"
            = render("chord_diagram_icon")
            .hidden#diagram-select data-chord-diagram-target="selectBox"
              .diagram-option#guitar data-action="click->chord-diagram#set" Guitar
              .diagram-option#ukulele data-action="click->chord-diagram#set" Ukulele

          .level-item.mt-2
            = button_to(chord_sheet_path(chord_sheet), class: "button is-danger is-rounded mr-2",
                id: "delete-chord-sheet",
                form: { data: { turbo_frame: "_top", turbo_confirm: "Are you sure?" } },
                method: :delete, title: "Delete chord sheet")
              span.icon
                i.fas.fa-trash
            = button_to("#", class: "button is-rounded is-info mr-2 modal-trigger",
                             id: "versions", title: "Previous versions",
                             data: { target: "versions-modal" })
              span.icon
                i.fas.fa-history
            = button_to "#", class: "button is-rounded is-info mr-2", id: "copy-to-clipboard",
              "data-clipboard-target" => "button", "data-action" => "clipboard#copy",
              title: "Copy to clipboard"
              span.icon
                i.fas.fa-copy
            div.dropdown#pdfDropdown[data-controller="pdf-dropdown"]
              button.button.is-rounded.is-info.mr-2.dropdown-trigger[data-action="click->pdf-dropdown#toggle" title="Download PDF"]
                span.icon
                  i.fas.fa-download
              div.dropdown-menu role="menu"
                div.dropdown-content
                  = link_to "1 column",
                            chord_sheet_path(@chord_sheet, format: :pdf, columns: 1),
                            class: "dropdown-item"
                  = link_to "2 columns",
                            chord_sheet_path(@chord_sheet, format: :pdf, columns: 2),
                            class: "dropdown-item"
            = button_to download_chordpro_chord_sheet_path(chord_sheet, format: :text),
              class: "button is-rounded is-info", id: "export-chordpro",
              method: :get, title: "Download ChordPro"
              span.icon
                = image_tag "/favicons/chordpro-icon.png",
                        alt: "ChordPro",
                        size: "18x18"

  = render("content", chord_sheet:)
